{
  "source": "/Users/tyrival/workspace/Viabar/Viabar/Views/Component/ArchiveFolderPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "归档「%@」",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "归档",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "新建文件夹",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "暂无归档文件夹",
        "location": {
          "startingColumn": 18,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "创建默认文件夹",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "在此文件夹下新建子文件夹",
        "location": {
          "startingColumn": 31,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "子文件夹名称",
        "location": {
          "startingColumn": 31,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
