{
  "source": "/Users/tyrival/workspace/Viabar/Viabar/Views/MainPanel/MemoTimelineView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld 条记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "备忘录",
        "location": {
          "startingColumn": 19,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "暂无备忘录",
        "location": {
          "startingColumn": 18,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "在下方输入框中记录项目上下文",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "输入备忘内容…",
        "location": {
          "startingColumn": 23,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "发送 (⌘↵)",
        "location": {
          "startingColumn": 19,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 20,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
