{
  "source": "/Users/tyrival/workspace/Viabar/Viabar/Views/MainPanel/MilestoneListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "里程碑",
        "location": {
          "startingColumn": 19,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "隐藏已完成",
        "location": {
          "startingColumn": 22,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "暂无里程碑",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "在下方输入框中添加第一个里程碑",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "新增里程碑…",
        "location": {
          "startingColumn": 23,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "新子任务",
        "location": {
          "startingColumn": 23,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 23,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 23,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "添加子任务",
        "location": {
          "startingColumn": 23,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "设置提醒",
        "location": {
          "startingColumn": 23,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "新子任务…",
        "location": {
          "startingColumn": 31,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "里程碑",
        "location": {
          "startingColumn": 27,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "设置提醒",
        "location": {
          "startingColumn": 23,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "新子任务",
        "location": {
          "startingColumn": 23,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 23,
          "startingLine": 508
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 23,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "子任务",
        "location": {
          "startingColumn": 27,
          "startingLine": 522
        }
      }
    ]
  },
  "version": 1
}
